<p> Welcome to Home Page</p>

  <div class="spinner-border text-warning" role="status">
    <span class="visually-hidden">Loading...</span>
  </div>
  <div class="spinner-border text-info" role="status">
    <span class="visually-hidden">Loading...</span>
  </div>
  <div class="spinner-border text-light" role="status">
    <span class="visually-hidden">Loading...</span>
  </div>
 


<div class="bg-image" style="
      background-image: url('assets/images/bg.jpg');
      height: 100vh;
    " >
     <p class="h1">Welcome </p>
     <div>

      <P>this is value</P>{{counter}}

     </div>
    
     <button (click)=" ButtonClick()"  class="btn btn-info">click here to add value</button>
  
  </div>
