<nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Welcome</a>

    
    <button click="  buttonClick()"class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" routerLink="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" routerLink="/profile">profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" routerLink="/aboutus">Aboutus</a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>
<nav>
  
</nav>
<router-outlet></router-outlet>
